<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_payment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.example.gabrielmoraes.simuladorecomerce.PaymentActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp" />

    <TextView
        android:id="@+id/amount_value_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/payment_amount_placeholder"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="@dimen/payment_screen_top_space"
        android:layout_below="@id/tb_payment"
        android:textSize="@dimen/payment_placeholder"
        android:textColor="@color/secondaryTextColor"
        android:fontFamily="sans-serif-condensed"
        />


    <TextView
        android:id="@+id/amount_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/amount_value_placeholder"
        android:layout_alignTop="@id/amount_value_placeholder"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/payment_placeholder"/>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/amount_value"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/divider" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credit_card_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/divider"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/block_separate_payment_screen"
        app:counterEnabled="true"
        app:counterMaxLength="16"
        app:errorEnabled="true">

        <EditText
            android:id="@+id/credit_card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credit_card_hint"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/credit_card_owner_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/credit_card_number_input"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <EditText
            android:id="@+id/credit_card_owner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/credit_card_owner_name_hint" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/expire_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/credit_card_owner_input"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/block_separate_payment_screen"
        android:text="@string/expire_date_hint" />

    <LinearLayout
        android:id="@+id/linear_layout_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/expire_date"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/credit_card_month_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:counterEnabled="true"
            app:counterMaxLength="2">

            <EditText
                android:id="@+id/credit_card_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/month_hint"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/credit_card_year_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:counterEnabled="true"
            app:counterMaxLength="4">

            <EditText
                android:id="@+id/credit_card_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/year_hint"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/credit_card_cvv_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            app:counterEnabled="true"
            app:counterMaxLength="3">

            <EditText
                android:id="@+id/credit_card_cvv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cvv_card_hint"
                android:inputType="number" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>


    <Button
        android:id="@+id/pay_button"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:onClick="confirmPayment"
        android:text="@string/confirm_payment_button_text"
        android:textColor="@android:color/white" />

</RelativeLayout>
