<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gabrielmoraes.simuladorecomerce.HistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:titleTextColor="@android:color/white"
        android:elevation="4dp"
        />

    <RelativeLayout
        android:id="@+id/empty_history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tb_history">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/secondaryTextColor"
            android:text="@string/empty_history_text"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_history"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_below="@id/tb_history"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
