<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/owner_name_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/owner_name_placeholder"
        android:textColor="@color/history_placeholder"
        android:textSize="@dimen/card_primary_text_top_margin"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/transaction_owner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/owner_name_placeholder"
        android:layout_alignTop="@id/owner_name_placeholder"
        android:layout_marginLeft="@dimen/horizontal_medium_margin"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/card_primary_text_top_margin"
        android:fontFamily="sans-serif-condensed"
        />

    <TextView
        android:id="@+id/credit_card_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/owner_name_placeholder"
        android:layout_alignLeft="@id/owner_name_placeholder"
        android:text="@string/credit_card_transaction_placeholder"
        android:textColor="@color/history_placeholder"
        android:textSize="@dimen/card_primary_text_top_margin"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/transaction_credit_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/credit_card_placeholder"
        android:layout_alignTop="@id/credit_card_placeholder"
        android:layout_marginLeft="@dimen/horizontal_medium_margin"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/card_primary_text_top_margin"
        android:fontFamily="sans-serif-condensed"/>


    <TextView
        android:id="@+id/transaction_date_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/credit_card_placeholder"
        android:layout_alignLeft="@id/credit_card_placeholder"
        android:text="@string/transaction_date_placeholder"
        android:textColor="@color/history_placeholder"
        android:textSize="@dimen/card_primary_text_top_margin"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/transaction_date_placeholder"
        android:layout_alignTop="@id/transaction_date_placeholder"
        android:layout_marginLeft="@dimen/horizontal_medium_margin"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/card_primary_text_top_margin"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/value_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/transaction_date_placeholder"
        android:layout_alignLeft="@id/transaction_date_placeholder"
        android:text="@string/value_transaction"
        android:textColor="@color/history_placeholder"
        android:textSize="@dimen/card_primary_text_top_margin"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/transaction_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/value_placeholder"
        android:layout_alignTop="@id/value_placeholder"
        android:layout_marginLeft="@dimen/horizontal_medium_margin"
        android:textColor="@color/secondaryTextColor"
        android:textSize="@dimen/card_primary_text_top_margin"
        android:fontFamily="sans-serif-condensed"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_below="@id/transaction_value"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@color/divider"/>


</RelativeLayout>